<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
             margin:0;
             padding:0;
         }
         body{
             background-color: palevioletred;
         }
         ul,li,ol{
             list-style: none;
         }
    img{
        width: 100%;
        height: 100%;
        display: block;
    }
    .banner{
        width: 800px;
        height: 400px;
        position: relative;
        margin: 50px auto;

    }
    .banener>ul{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .banner>ul>li{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        
    }
    .banner>ul>li.active{
        opacity: 1;
    }
    .banner >ol{
        width: 200px;
        height: 30px;
        position: absolute;
        bottom: 30px;
        right: 30px;
        background-color: rgba(0,0,0,0.5);
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 15px;
    }
    .banner>ol>li{
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
    }
    .banner>ol>li.active{
        background-color: gold;
    }
    .btn{
        width: 20px;
        height: 100px;
        position: absolute;
        line-height: 20px;
        background-color: rgba(0,0,0,0.1 );
        border-color: rgba(0,0,0,0.1);
    }
    .btn-left {
        top: 150px;
        left: 0
    }
    .btn-right{
        top:150px;
        right: 0
    }
    .btn:hover {
        background-color: gold;
    }
    </style>
</head>
<body>
    

     <div class="banner">
         <ul>
             <li class="active"><img src="./2.jpg" alt=""></li>
             <li><img src="./1.jpg" alt=""></li>
             <li><img src="./3.jpg" alt=""></li>
         </ul>
         <ol>
             <li class="active"></li>
             <li></li>
             <li></li>
         </ol>
        <button class="btn btn-left "><</button>
        <button class="btn btn-right">></button>         
     </div>

     <script> 

      var imgs = document.querySelectorAll('ul > li');
      var points = document.querySelectorAll('ol > li');
      var leftbtn = document.getElementsByClassName('btn-left');
      var rightbtn = document.getElementsByClassName('btn-right');
          var index = 0
         function change(type){

             imgs[index].className = ''
             points[index].className = ''
             if(type===true){
                 index++;
             }else if(type===false){
                 index--
             }else{
                 index=type
             }
             if(index>=imgs.length){
                 index=0
             }
             if(index<0){
                 index=imgs.length-1
             }
             imgs[index].className = 'active'
             points[index].className = 'active'
            }
            leftbtn[index].onclick=function(){
               change(false)
            }
            rightbtn[index].onclick=function(){
                change(true)
            }
           
            for( var i=0; i<points.length; i++){
              points[i].setAttribute('index',i)
              points[i].onmouseover=function(){
                  for( var i=0; i<points.length; i++){
                    imgs[index].className = ''
                    points[index].className = ''
                  }
                  index=this.getAttribute('index')
                  imgs[index].className = 'active'
                  points[index].className = 'active'
              }
            }
              
            




     </script>
 
     

</body>
</html>