<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
      margin: 0;
      padding:0;
     
  }
  body {
      width: 3000px;
      height: 3000px;
      background-color: #f0f;
  }
  .header {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: #fff;
      background-color: #0f0;

      transition: top .5s linear;

      position:fixed;
      top: -800px;
      left: 0;

  }
   .gotop{
        width: 50px;
        height: 50px;
        background-color: #fff;
        font-size: 20px;
        text-align: center;
        line-height: 25px;
        color: #000;
        display: none;

        position: fixed;
        bottom: 50px;
        right: 50px;

   }



    </style>
</head>
<body>
    


    <div class = 'header'>河神出现</div>
    <div class = 'gotop'> 回到顶部</div>


    <script>
       //获取元素  
       var header =document.querySelector('.header')
       var gotop =document.querySelector('.gotop')
       //绑定滚动事件
       window.onscroll = function(){
       var height = document.documentElement.scrollTop || document.body.scroll
          // 判断临界值
          if(height>=300){
              //显示河神
              header.style.top = '0px'
              gotop.style.display = 'block'
          }else{
              //隐藏
              header.style.top = '-800px'
              gotop.style.display = 'none'
          }
       }
       //绑定点击事件
       gotop.onclick = function(){
           window.scrollTo ({
               top:0,
               behavior:'smooth'
           })
       }


    </script>
</body>
</html>