<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            background-color:#000;
        }
        .box{
            width:300px;
            height:300px;
           /* border:2px solid #0f0;*/
            margin:200px auto 0;
            perspective:800px;
        }
        .cube{
            width:100%;
            height:100%;
          /*  background-color: #fff;*/
            transition-duration: 2s;
            transform-style:preserve-3d;
            animation: cube 5s linear infinite;
        }
        @keyframes cube {
           from { transform: rotatex(0deg) rotateY(0deg);}
           to { transform: rotatex(360deg) rotateY(360deg)}            
        }
        .box:hover .cube{
           /* transform:rotateY(360deg)*/
            
        }
        .box:hover .direction{
            background-color: currentColor;
            box-shadow: 0 0 1000px currentColor;
            opacity: 0.8;
        }
        .direction{
            position:absolute;
            width: 300px;
            height: 300px;
           /* background-color: pink;*/
           border:5px solid deeppink;
            text-align: center;
            line-height: 300px;
            font-size:30px;
            color: #fff;
            background-image: repeating-linear-gradient(0deg,rgba(200,0,0,0.4) 1px,rgba(150,0,0,0) 5px,transparent 4px ,transparent 44px),repeating-linear-gradient(90deg,rgba(200,0,0,0.4) 1px,rgba(150,0,0,0) 5px,transparent 4px ,transparent 44px);
          
            
           
        }
        .top {
            color: gold;
            transform: translateY(-150px)/*位置*/rotateX(90deg);/*旋转*/
        }
        .bottom {
            color: blue;
            transform: translateY(150px) rotateX(90deg);
        }
        .left {
            color: pink;
            transform: translatex(-150px) rotateY(90deg);
        }
        .right {
            color: green;
            transform: translatex(150px) rotateY(90deg);
        }
        .front {
            color: red;
            transform: translateZ(150px)
        }
        .behind {
            color: orange;
            transform: translateZ(-150px)
        }
        .txt{
            width: 200px;
            height: 200px;
            font-size:100px;
            color: #fff;
            text-align: center;
            line-height:300px;
            text-shadow: -1px -1px 5px red,-1px -1px 5px gold,-1px -1px 5px deeppink
        }
      .tupian {
          margin-top: -150px;
          margin-left: 50px;
      }         
         </style>
</head>
<body>
    <div class="box">
        <div class="cube">
            <div class="direction top"> </div>
            <div class="direction bottom"> </div>
            <div class="direction left"> </div>
            <div class="direction right"> </div>
            <div class="direction front"> </div>
            <div class="direction behind"></div>
            <div class="txt image" > </div>
            <img class=tupian src="./image/xing.webp" style="width:200px " style="height:200px">
        </div>
    </div>
</body>
</html>